NODE_ENV=development
PORT=3000

DB_HOST=l1-swift.ctqnawjozhfg.ap-southeast-2.rds.amazonaws.com
DB_USER=tanmaya2
DB_PASSWORD=test
DB_DATABASE=tanmaya
DB_CONNECTION_LIMIT=10

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
